.submit {
    text-align: center;
}

.signup-form .inputs {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto 50px auto;
}

.sign-up-content {
    padding: 70px 0 0 0;
}

.signup-form .inputs input {
    border: none;
    border-bottom: 2px solid #c9c9c9e6;
    padding: 0px 10px 3px 10px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #000;
    margin-top: 30px;
    outline: none;
}

.signup-form .submit button {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    background: #61B846;
    box-shadow: 0px 4px 4px 5px #D4D3D3;
    border-radius: 10px;
    border: none;
    padding: 9px 25px;
    margin-bottom: 18px;
}

.submit p {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    color: #024F9D;
}